# AdapterPattern

./: AdapterDiagram.puml  Old.puml  README.md  classDiagram.puml  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/dap/: IArray.java  ListAdapter.java  MainFrame.java  MiArray.java
